<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp"
    android:baselineAligned="false"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/faceRecTextView"
	        style="?android:attr/textAppearanceLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="FaceRec"
	        android:textIsSelectable="true" />
         <Button
	        android:id="@+id/faceRecButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="facebutton"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />
         <ImageView
		        android:id="@+id/faceRecView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:contentDescription="asfas"
				android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/codeTextView"
	        style="?android:attr/textAppearanceLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="Code"
	        android:textIsSelectable="true" />
         <EditText
            android:id="@+id/codeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter code here"
            android:imeOptions="actionSearch"
            android:inputType="textPassword" >
        </EditText>
        <EditText
            android:id="@+id/codeInputValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="validate code"
            android:imeOptions="actionSearch"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/qrCodeTextView"
	        style="?android:attr/textAppearanceLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="QRCode"
	        android:textIsSelectable="true" />
         <Button
	        android:id="@+id/qrCodeButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="qrbutton"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />
         <ImageView
		        android:id="@+id/qrCodeView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:contentDescription="sadasd"
				android:padding="10dp" />
    </LinearLayout>

</LinearLayout>