<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp"
    android:baselineAligned="false"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:id="@+id/faceRecLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/faceRecTextView"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="@string/face_recognition"
	        android:textIsSelectable="true" />
         <Button
	        android:id="@+id/faceRecButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="@string/scan_face"
	        style="@style/ButtonText"
	        android:background="@drawable/btn_black" />
         <ImageView
		        android:id="@+id/faceRecView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:contentDescription="@string/scanned_face"
				android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/codeTextView"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="@string/password"
	        android:textIsSelectable="true" />
         <EditText
            android:id="@+id/codeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            style="?android:attr/textAppearanceSmall"
            android:imeOptions="actionSearch"
            android:inputType="textPassword" >
        </EditText>
        <EditText
            android:id="@+id/codeInputValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/validate_pass"
            style="?android:attr/textAppearanceSmall"
            android:imeOptions="actionSearch"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrCodeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="7dp" >
         <TextView
	        android:id="@+id/qrCodeTextView"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="@string/qrcode"
	        android:textIsSelectable="true" />
         <Button
	        android:id="@+id/qrCodeButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="@string/scan_qrcode"
	        style="@style/ButtonText"
	        android:background="@drawable/btn_black" />
         <ImageView
		        android:id="@+id/qrCodeView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:contentDescription="@string/resulting_qrcode"
				android:padding="4dp" />
    </LinearLayout>

</LinearLayout>